events {}

http {
    upstream backend_servers {
        server mern-backend-1:3005;  # Указываем имя контейнера backend1 и порт
        server mern-backend-2:3005;  # Указываем имя контейнера backend2 и порт
    }

    server {
        listen 80;

        # Прокси для API запросов
        location /api/ {
            proxy_pass http://backend_servers;  # Прокси на оба backend сервера
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Заголовки для CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        }

        # Статические файлы фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;  # Прокси на index.html для всех неизвестных путей
        }
    }
}
